{{extend 'layout.html'}}
<script type="text/javascript">
    function fillsToolsWithValues(){
    /*
     * Fills tools with values from database when page loads
     *
     */
        var techs_result_array = {{=XML(response.json(techs_result))}}
        var tools_result_array = {{=XML(response.json(tools_result))}}

        for(i in techs_result_array){
            if (techs_result_array[i] == 1){
                $('#techs_analysis #' + i).attr('checked',true)
            }
        }

        for(i in tools_result_array){
            if (tools_result_array[i] == 1){
                $('#tools_analysis #' + i + "_passed").button('toggle')
            }
            else{
                $('#tools_analysis #' + i + "_failed").button('toggle')
            }
        }
    }

    function addSaveClickHandler(){
    /*
     * Add click handler when press on save button.
     * Ajax call with values from all inputs on the page
     */
        $('#save_edit_report_btn').live('click', function () {
            var result = {}
            var tool_result = []
            $("#tools_analysis .btn-group > button.active").each( function (i) {
                if ($(this).text() == "Passed")
                    tool_result.push(1)
                else
                    tool_result.push(0)
            });

            var test_techs = []
            $("#techs_analysis input").each( function (i) {
                isChecked = $(this).is(':checked')
                if (isChecked == true)
                    test_techs.push(1)
                else
                    test_techs.push(0)
            });

            result["tool_result"] = tool_result
            result["techs_result"] = test_techs
            result["labelid"] = {{=labelid}}
            result["anaconda_id"] = {{=anaconda_id}}
            result["title"] = $("#title_input").val()
            result["comment_release"] = $("#comment_release_input").val()
            result["comment_incident"] = $("#comment_incident_input").val()
            result["version_name"] = $("#version_name_input").val()
            result["changelist"] = $("#changelist_input").val()
            result["branch"] = $("#branch_input").val()
            result["analysed_by"] = $("#analysed_by_input").val()


            $.ajax({
                type: "POST",
                url: '/{{=request.application}}/report_analysis/rpc_save_edit_report',
                data: {"result": JSON.stringify(result) },
                success: function(result) {
                     $('#success_message').css('display','block')
                },
                error: function(result) {
                     $('#error_message').css('display','block')
                }
            })
        })
    }
    $(function(){
        $('#edit_report_tab').tooltip('show');  

        fillsToolsWithValues()
        addSaveClickHandler()

        $('.passed_failed').live('click', function () {
            $('#success_message').css('display','none')
            $('#error_message').css('display','none')
        })

     });
</script>



<div class="page-header">
    <h3 class="pagetitle">
        Report preview
    </h3>
       <button id="analysisback" class="btn btn-primary">
        Back to reports
    </button>
</div>
<ul class="nav nav-tabs" id="analysis_tab">
<li class="active"><a href="#fact" data-toggle="tab">FACT runs analysis</a></li>
<li><a href="#tools" id="edit_report_tab" data-toggle="tab" data-placement="bottom" title="Click to edit report (title and other)">Edit report</a></li>
</ul>
 
<div class="tab-content">
<div class="tab-pane active" id="fact">
 {{include 'mainanalysis.html'}}
</div>

<div class="tab-pane" id="tools">

    <div class="first-page bs-docs-example">
        <table style="width:540px;text-align: center; margin-left:50px;" class="table table-bordered">
            <tbody>
                <tr>
                    <td>Title</td>
                    <td>
                        <input id="title_input" type="text" class="input-xlarge tip" data-placement="top" title="By default, there is ndsversion" value="{{ if testsuiteArray[0]['label']['title']:}} {{=testsuiteArray[0]['label']['title']}}  {{else:}}{{=testsuiteArray[0]['databaseundertest']['ndsversion']}} {{pass}}"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="second-page bs-docs-example">
        <table style="width:540px;text-align: center; margin-left:50px;" class="table table-bordered">
            <tbody>
                <tr>
                    <td>Comment of Release manager</td>
                    <td>
                        <input id="comment_release_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['label']['releasecomment']}}"/>
                    </td>
                </tr>
                <tr>

                    <td>Comment of Incident manager</td>
                    <td>
                        <input id="comment_incident_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['label']['commentswqs']}}"/>
                    </td>
                </tr>
                <tr>
                    <td>Version Name</td>
                    <td>
                        <input id="version_name_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['anaconda']['name']}}"/>
                    </td>
                </tr>
                <tr>
                    <td>P4 Changelist</td>
                    <td>
                        <input id="changelist_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['anaconda']['changelist']}}"/>
                    </td>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td>
                        <input id="branch_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['anaconda']['branch']}}"/>
                    </td>
                </tr>
                <tr>
                    <td>Analysed by</td>
                    <td>
                        <input id="analysed_by_input" type="text" class="input-xlarge" value="{{=testsuiteArray[0]['label']['user']}}"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="third-page bs-docs-example">
    <table id="tools_analysis" style="width:540px;text-align: center; margin-left:50px;" class="table table-bordered">
        <thead>
            <tr>
                <th>Tool</th>
                <th>Passed / Failed</th>
                <th>Test count<br> (passed/failed)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>NDS Validation Tool</td>
                <td>
                    <div class="btn-group" data-toggle="buttons-radio">
                    <button id="nds_validation_tool_passed" type="button" class="btn active passed_failed">Passed</button>
                    <button id="nds_validation_tool_failed" type="button" class="btn passed_failed">Failed</button>
                    </div>
                </td>
                <td>
                    <input style=" width: 30px;" type="text">
                    /
                    <input style=" width: 30px" type="text">
                </td>
            </tr>
            <tr>
                <td>Anaconda Workbench</td>
                <td>
                    <div class="btn-group" data-toggle="buttons-radio">
                    <button id="anaconda_wb_tool_passed" type="button" class="btn active passed_failed">Passed</button>
                    <button id="anaconda_wb_tool_failed" type="button" class="btn passed_failed">Failed</button>
                    </div>
                </td>
                <td>
                    <input style=" width: 30px;" type="text">
                    /
                    <input style=" width: 30px" type="text">
                </td>
            </tr>
            <tr>
                <td>MapViewer Simulation</td>
                <td>
                    <div class="btn-group" data-toggle="buttons-radio">
                    <button id="mapviewer_tool_passed" type="button" class="btn active passed_failed">Passed</button>
                    <button id="mapviewer_tool_failed" type="button" class="btn passed_failed">Failed</button>
                    </div>
                </td>
                <td>
                    <input style=" width: 30px;" type="text">
                    /
                    <input style=" width: 30px" type="text">
                </td>
            </tr>
            <tr>
                <td>NDS Validation Suite</td>
                <td>
                    <div class="btn-group" data-toggle="buttons-radio">
                    <button id="nds_validation_suite_tool_passed" type="button" class="btn active passed_failed">Passed</button>
                    <button id="nds_validation_suite_tool_failed" type="button" class="btn passed_failed">Failed</button>
                    </div>
                </td>
                <td>
                    <input style=" width: 30px;" type="text">
                    /
                    <input style=" width: 30px" type="text">
                </td>
            </tr>
        </tbody>
    </table>
        <table id="techs_analysis" style="width:250px;text-align: center; margin-left:50px;" class="table table-bordered">
        <thead>
            <tr>
                <th>Test technique name</th>
                <th>Select</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raw Data Inspection</td>
                <td>
                    <input id="raw_data_inspection" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>NDS Specification</td>
                <td>
                    <input id="nds_specification" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Structure & Content</td>
                <td>
                    <input id="structure_and_content" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Comparision (old vs. new)</td>
                <td>
                    <input id="comparision" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Visual</td>
                <td>
                    <input id="visual" type="checkbox" />
                </td>
            </tr>
            <tr>
                <td>Regression</td>
                <td>
                    <input id="regression" type="checkbox" />
                </td>
            </tr>
        </tbody>
    </table>
    </div>
    <div style="margin: 10px 0 0 50px">
        <button style="float: left;margin-bottom: 50px"  class="btn btn-primary" id="save_edit_report_btn">Save</button>
        <div id="success_message" style="float: left; margin: 0 0 13px 30px;display:none"  class="alert alert-success">
            <strong>Well done!</strong> Your chages are saved 
        </div>
        <div id="error_message" style="float: left; margin: 0 0 13px 30px;display:none"  class="alert alert-error">
            <strong>Error!</strong> Your chages are not saved. Please try again.
        </div>
    </div>
</div>
</div>
